<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    android:outlineAmbientShadowColor="@color/blue"
    android:outlineSpotShadowColor="@color/blue"
    app:cardCornerRadius="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvSmsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="8dp"
        android:textColor="@android:color/black" />

</androidx.cardview.widget.CardView>
